# hideandseek

./: .gitignore  README.md  ci-bot-test.js  package.json  pom.xml
.git-archive-20251130-194440/: FETCH_HEAD  config  index  packed-refs
.git-archive-20251130-194440/logs/refs/heads/: main
.git-archive-20251130-194440/objects/pack/: pack-30e9f2528858a8a6ba03e33b67fc191a8a56e537.idx  pack-c9542b283e17089e704fdde7522bf464858a3adb.idx  pack-c9542b283e17089e704fdde7522bf464858a3adb.pack
.git-archive-20251130-194440/refs/heads/: main
.github/workflows/: ci.yml  paper-ci.yml
.wiki/: 1-About-and-LICENSE.md  2-Setup.md  3-Configuration.md  4-Events.md  5-Commands.md  6-Placeholder-API.md
ci/bots/: ci-bot-test.js
ci/server-config/: config.yml  maps.yml  server.properties
src/main/java/cat/freya/khs/: Main.java
src/main/java/cat/freya/khs/command/: Confirm.java  Help.java  Join.java  Leave.java  Reload.java  Send.java  SetExitLocation.java  Start.java  Stop.java  Top.java  Wins.java
src/main/java/cat/freya/khs/command/location/: LocationUtils.java  Locations.java
src/main/java/cat/freya/khs/command/map/: Add.java  Debug.java  GoTo.java  List.java  Remove.java  Save.java  Status.java
src/main/java/cat/freya/khs/command/map/blockhunt/: Enabled.java
src/main/java/cat/freya/khs/command/map/blockhunt/blocks/: Add.java  List.java  Remove.java
src/main/java/cat/freya/khs/command/map/set/: Border.java  Bounds.java  Lobby.java  SeekerLobby.java  Spawn.java
src/main/java/cat/freya/khs/command/map/unset/: Border.java
src/main/java/cat/freya/khs/command/util/: CommandGroup.java  ICommand.java
src/main/java/cat/freya/khs/command/world/: Create.java  Delete.java  List.java  Tp.java
src/main/java/cat/freya/khs/configuration/: Config.java  ConfigManager.java  Items.java  Leaderboard.java  Localization.java  LocalizationString.java  Map.java  Maps.java
src/main/java/cat/freya/khs/database/: Database.java  GameDataTable.java  InventoryTable.java  LegacyTable.java  NameDataTable.java
src/main/java/cat/freya/khs/database/connections/: DatabaseConnection.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/cat/freya/khs/database/util/: LegacyPlayerInfo.java  PlayerInfo.java
src/main/java/cat/freya/khs/game/: Board.java  Disguiser.java  EntityHider.java  Game.java  PlayerLoader.java
src/main/java/cat/freya/khs/game/events/: Border.java  Glow.java  Taunt.java
src/main/java/cat/freya/khs/game/listener/: BlockedCommandHandler.java  ChatHandler.java  DamageHandler.java  DisguiseHandler.java  InteractHandler.java  InventoryHandler.java  JoinLeaveHandler.java  MovementHandler.java  PlayerHandler.java  RespawnHandler.java  WorldInteractHandler.java
src/main/java/cat/freya/khs/game/listener/events/: PlayerJumpEvent.java
src/main/java/cat/freya/khs/game/util/: CountdownDisplay.java  Disguise.java  Status.java  WinType.java
src/main/java/cat/freya/khs/util/: Location.java  PAPIExpansion.java  Pair.java  Tuple.java
src/main/java/cat/freya/khs/util/packet/: AbstractPacket.java  BlockChangePacket.java  EntityMetadataPacket.java  EntityTeleportPacket.java
src/main/java/cat/freya/khs/world/: VoidGenerator.java  WorldLoader.java
src/main/java/com/patric/mcexp/hideseek/: Main.java
src/main/java/com/patric/mcexp/hideseek/command/: Confirm.java  Help.java  Join.java  Leave.java  Reload.java  Send.java  SetExitLocation.java  Start.java  Stop.java  Top.java  Wins.java
src/main/java/com/patric/mcexp/hideseek/command/location/: LocationUtils.java  Locations.java
src/main/java/com/patric/mcexp/hideseek/command/map/: Add.java  Debug.java  GoTo.java  List.java  Remove.java  Save.java  Status.java
src/main/java/com/patric/mcexp/hideseek/command/map/blockhunt/: Enabled.java
src/main/java/com/patric/mcexp/hideseek/command/map/set/: Border.java  Bounds.java  Lobby.java  SeekerLobby.java  Spawn.java
src/main/java/com/patric/mcexp/hideseek/command/map/unset/: Border.java
src/main/java/com/patric/mcexp/hideseek/command/util/: CommandGroup.java  ICommand.java
src/main/java/com/patric/mcexp/hideseek/command/world/: Create.java  Delete.java  List.java  Tp.java
src/main/java/com/patric/mcexp/hideseek/configuration/: Config.java  ConfigManager.java  Items.java  Leaderboard.java  Localization.java  LocalizationString.java  Map.java  Maps.java
src/main/java/com/patric/mcexp/hideseek/database/: Database.java  GameDataTable.java  InventoryTable.java  LegacyTable.java  NameDataTable.java
src/main/java/com/patric/mcexp/hideseek/database/connections/: DatabaseConnection.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/com/patric/mcexp/hideseek/database/util/: LegacyPlayerInfo.java  PlayerInfo.java
src/main/java/com/patric/mcexp/hideseek/game/: Board.java  Disguiser.java  EntityHider.java  Game.java  PlayerLoader.java
src/main/java/com/patric/mcexp/hideseek/game/events/: Border.java  Glow.java  Taunt.java
src/main/java/com/patric/mcexp/hideseek/game/listener/: BlockedCommandHandler.java  ChatHandler.java  DamageHandler.java  DisguiseHandler.java  InteractHandler.java  InventoryHandler.java  JoinLeaveHandler.java  MovementHandler.java  PlayerHandler.java  RespawnHandler.java  WorldInteractHandler.java
src/main/java/com/patric/mcexp/hideseek/game/listener/events/: PlayerJumpEvent.java
src/main/java/com/patric/mcexp/hideseek/game/util/: CountdownDisplay.java  Disguise.java  Status.java  WinType.java
src/main/java/com/patric/mcexp/hideseek/util/: Location.java  PAPIExpansion.java  Pair.java  Tuple.java
src/main/java/com/patric/mcexp/hideseek/util/packet/: AbstractPacket.java  BlockChangePacket.java  EntityMetadataPacket.java  EntityTeleportPacket.java
src/main/java/com/patric/mcexp/hideseek/world/: VoidGenerator.java  WorldLoader.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/patric/mcexp/hideseek/configuration/: LocalizationStringTest.java
src/test/java/com/patric/mcexp/hideseek/integration/: FullGameSetupTest.java
src/test/java/com/patric/mcexp/hideseek/util/: LocationTest.java  PairTest.java  TupleTest.java
(+3 files in other folders)
